{
  "name": "Library Management System - Nanded",
  "short_name": "LibVerse",
  "description": "Municipal Library Management System for Nanded",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#1e2f6b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
